# ZeuxAssignment

./: README.md  ZeuxAssignment.sln
ZeuxAssignment/: Program.cs  Startup.cs  ZeuxAssignment.csproj  angular-cli.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ZeuxAssignment/Controllers/: HomeController.cs  ProductsController.cs
ZeuxAssignment/Enums/: ProductTypeEnum.cs
ZeuxAssignment/Models/: Product.cs
ZeuxAssignment/Properties/: launchSettings.json
ZeuxAssignment/Views/Home/: Index.cshtml
ZeuxAssignment/ZeuxClient/: main.js.map
ZeuxAssignment/ZeuxClient/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  assets.component.html  assets.component.js  assets.component.js.map  assets.component.ts  assets.module.js  assets.module.js.map  assets.module.ts  auth.service.ts  opportunities.component.js  opportunities.component.js.map  opportunities.component.ts  opportunities.module.js  opportunities.module.js.map  opportunities.module.ts  product-list.html  product.js  product.js.map  product.ts  products.service.js  products.service.js.map  products.service.ts
ZeuxAssignment/styles/: styles.css
ZeuxAssignment/wwwroot/: index.html  styles.css
